public_html/application-form.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    
    <!-- Yandex.Metrika counter-->
    <script>
      (function (d, w, c) {
      
      (w[c] = w[c] || []).push(function() {
      
      try {
      
      w.yaCounter48187199 = new Ya.Metrika({
      
      id:48187199,
      
      clickmap:true,
      
      trackLinks:true,
      
      accurateTrackBounce:true,
      
      webvisor:true
      
      });
      
      } catch(e) { }
      
      });
      
      
      
      var n = d.getElementsByTagName("script")[0],
      
      s = d.createElement("script"),
      
      f = function () { n.parentNode.insertBefore(s, n); };
      
      s.type = "text/javascript";
      
      s.async = true;
      
      s.src = "https://mc.yandex.ru/metrika/watch.js";
      
      
      
      if (w.opera == "[object Opera]") {
      
      d.addEventListener("DOMContentLoaded", f, false);
      
      } else { f(); }
      
      })(document, window, "yandex_metrika_callbacks");
      
      
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/48187199" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter			-->
    <meta name="yandex-verification" content="40a92b6176c1fb66">
    <meta name="google-site-verification" content="PBl73SUrxnQ2GFtH1bCf2pel31Cu5KcyA3hDft8uarY">
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Заявка на запись</title>
    <meta content="495 Studio Records - качественно записать вокал в студии звукозаписи, сделать минус или аранжировку авторской песни, сведение и мастеринг песен." name="description">
    <meta content="студия звукозаписи москва, в москве, записать песню, аранжировка, запись, сведение, мастеринг, записать вокал, записать голос, подарочный сертификат на запись песни, песня на свадьбу, песня на юбилей, свести мультитрек, студия звукозаписи вднх, записать альбом, школа ритма, школа аранжировок, песня в подарок, #495studio, #студиязвукозаписимосква, 495 студия, записать альбом" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <div class="shim"></div>
    
    <!-- header-->
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="row">
              <div class="small-6 medium-3 columns"><a href="http://495studio.ru/" class="logo"> <span>495</span> STUDIO</a></div>
              <div class="small-6 medium-9 columns">
                <!-- Menu-->
                <nav role="navigation">
                  <ul class="b-menu hide-for-medium-down">
                    <li><a href="/vocal-recording.html" title="Запись вокала">Запись вокала</a></li>
                    <li><a href="/creating-arranger.html" title="Делаем аранжировку">Делаем аранжировку</a></li>
                    <li><a href="/portfolio.html" title="Портфолио">Портфолио</a></li>
                    <li><a href="/prices.html" title="Цены">Цены</a></li>
                    <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
                  </ul>
                </nav>
                <!-- /Menu-->
                <!-- Menu hamburger-->
                <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
                  <div class="b-menu-hamburger__toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                  </div>
                </div>
                <!-- /Menu hamburger-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /header						-->
    <!-- content-->
    <main role="main">
      <div class="b-container">
        
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav role="navigation">
            <ul class="b-menu js-menu">
              <li><a href="/vocal-recording.html" title="Запись вокала">Запись вокала</a></li>
              <li><a href="/creating-arranger.html" title="Делаем аранжировку">Делаем аранжировку</a></li>
              <li><a href="/portfolio.html" title="Портфолио">Портфолио</a></li>
              <li><a href="/prices.html" title="Цены">Цены</a></li>
              <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
            </ul>
          </nav>
          <!-- /Menu-->
        </div>
        <!-- Application form-->
        <div data-parallax="scroll" data-image-src="/images/prices.jpg" class="parallax-window parallax-window--responsive">
          <div class="b-container b-container--flex b-container--form">
            <div class="row">
              <div class="small-10 small-centered medium-6 column">
                <div class="b-application-form">
                  <h1>Заявка на запись</h1>
                  <form action="https://formspree.io/495studio@mail.ru" method="POST" class="b-registration js-validate-forms">
                    <div>
                      <label for="name_1">Имя</label>
                      <input id="name_1" type="text" placeholder="Ваше имя" data-validate="Пожалуйста, введите ваше имя" name="Имя">
                    </div>
                    <div>
                      <label for="name_2">Фамилия</label>
                      <input id="name_2" type="text" placeholder="Ваша фамилия" data-validate="Пожалуйста, введите вашу фамилию" name="Фамилия">
                    </div>
                    <div>
                      <label for="email">E-mail</label>
                      <input id="email" type="text" placeholder="Электронная почта" data-inputmask="'alias': 'email'" data-validate="Пожалуйста, введите вашу электронную почту" name="Электронная почта">
                    </div>
                    <div>
                      <label for="phone">Номер телефона</label>
                      <input id="phone" type="text" placeholder="Ваш номер телефона" data-inputmask="'mask': '8 (999) 999-99-99'" data-validate="Пожалуйста, введите номер вашего телефона" name="Номер телефона">
                    </div>
                    <div class="checkbox">
                      <input id="option1" type="checkbox" name="Тип услуги" value="Запись вокала" checked>
                      <label for="option1">Запись вокала</label>
                      <input id="option2" type="checkbox" name="Тип услуги" value="Аранжировка">
                      <label for="option2">Аранжировка</label>
                      <input id="option3" type="checkbox" name="Тип услуги" value="Сведение">
                      <label for="option3">Сведение</label>
                      <input id="option4" type="checkbox" name="Тип услуги" value="Мастеринг">
                      <label for="option4">Мастеринг		</label>
                    </div>
                    <div>
                      <label for="date">Дата</label>
                      <input id="date" type="text" placeholder="Ваша дата" data-inputmask="'alias': 'dd/mm/yyyy'" data-validate="Пожалуйста, введите дату" name="Дата записи">
                    </div>
                    <div>
                      <label for="time">Время</label>
                      <input id="time" type="text" placeholder="Ваше время" data-inputmask="'alias': 'hh:mm'" data-validate="Пожалуйста, введите время" name="Время записи">
                    </div>
                    <input type="hidden" name="_next" value="/application-form-confirmed.html">
                    <input type="hidden" name="_subject" value="Новая заявка!">
                    <input type="hidden" name="_format" value="plain"><a class="btn btn__start js_btn_submit">Отправить</a>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Application form
        -->
      </div>
    </main>
    <!-- /content-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="row">
              <div class="b-nav-col-wrapper">
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Наши ресурсы</a><span class="hide-for-small">Наши ресурсы</span></h4>
                    <div class="b-expandable hide-for-small">
                      <ul>
                        <li><a href="http://www.studio-leader.ru">Лидер Продакшн Уфа</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Мы в сети</a><span class="hide-for-small">Мы в сети</span></h4>
                    <div class="b-expandable hide-for-small">
                      <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="https://vk.com/studio495recordshttps://www.instagram.com/495studio/">ВКонтакте</a></li>
                        <li><a href="https://www.instagram.com/495studio/">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Наш адрес и&nbsp;телефон</a><span class="hide-for-small">Наш адрес и&nbsp;телефон</span></h4>
                    <div class="b-expandable hide-for-small">
                      <address>Москва, м. ВДНХ, ул.&nbsp;Кибальчича, 5.<br><a href="tel:+74956649547">Тел.: +7&nbsp;(495)&nbsp;664-95-47,		</a><br><a href="tel:+79154457762">+7&nbsp;(915)&nbsp;445-77-62	</a></address>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer	-->
  </body>
  <script src="/js/main.js?v=1"></script>
</html>

app/jade/application-form.jade
extends ../jade/layout.jade

block head
	- var title = 'Заявка на запись'
	- var description = '495 Studio Records - качественно записать вокал в студии звукозаписи, сделать минус или аранжировку авторской песни, сведение и мастеринг песен.'
	include ../includes/head

block content	

	// Application form
	.parallax-window.parallax-window--responsive(data-parallax="scroll", data-image-src="/images/prices.jpg")
		.b-container.b-container--flex.b-container--form
			.row
				.small-10.small-centered.medium-6.column
					.b-application-form
						h1 Заявка на запись

						form(action="https://formspree.io/495studio@mail.ru", method="POST").b-registration.js-validate-forms
							div
								label(for="name_1") Имя
								input#name_1(type="text", placeholder="Ваше имя", data-validate="Пожалуйста, введите ваше имя", name="Имя")

							div
								label(for="name_2") Фамилия
								input#name_2(type="text", placeholder="Ваша фамилия", data-validate="Пожалуйста, введите вашу фамилию", name="Фамилия")

							div
								label(for="email") E-mail
								input#email(type="text", placeholder="Электронная почта", data-validate="Пожалуйста, введите вашу электронную почту", name="Электронная почта")

							div
								label(for="phone") Номер телефона
								input#phone(type="text", placeholder="Ваш номер телефона", data-inputmask="'mask': '8 (999) 999-99-99'", data-validate="Пожалуйста, введите номер вашего телефона", name="Номер телефона")

							div.checkbox
								input#option1(type="checkbox", name="Тип услуги", value="Запись вокала", checked)
								label(for="option1") Запись вокала
								input#option2(type="checkbox", name="Тип услуги", value="Аранжировка",)
								label(for="option2") Аранжировка
								input#option3(type="checkbox", name="Тип услуги", value="Сведение",)
								label(for="option3") Сведение
								input#option4(type="checkbox", name="Тип услуги", value="Мастеринг",)
								label(for="option4") Мастеринг		

							div
								label(for="date") Дата
								input#date(type="text", placeholder="Ваша дата", data-inputmask="'alias': 'dd/mm/yyyy'", data-validate="Пожалуйста, введите дату", name="Дата записи")

							div
								label(for="time") Время
								input#time(type="text", placeholder="Ваше время", data-inputmask="'alias': 'hh:mm'", data-validate="Пожалуйста, введите время", name="Время записи")

							input(type="hidden", name="_next", value="/application-form-confirmed.html")
							input(type="hidden", name="_subject", value="Новая заявка!")
							input(type="hidden", name="_format", value="plain")

							a.btn.btn__start.js_btn_submit Отправить

	// Application form
		
	
