app/jade/contacts.jade
extends ../jade/layout.jade

block head
	- var title = 'Контактная информация';
	- var description = '495 Studio Records - адрес студии звукозаписи в Москве недалеко от метро ВДНХ, удобное расположение, уютное помещение, творческая обстановка.';
	
	include ../includes/head

block content	

	// Contacts
	.row
		.small-10.small-centered.column
			article
				h1 Контактная информация
				address Москва, м. ВДНХ, ул.&nbsp;Кибальчича, 5.
					br
					a(href="tel:+74956649547") Тел.: +7&nbsp;(495)&nbsp;664-95-47,
					br
					a(href="tel:+79154457762") +7&nbsp;(915)&nbsp;445-77-62

				iframe(src="https://yandex.ru/map-widget/v1/?um=constructor%3A0f5c0aee088312cbd559785de670d5044cb295266425b88e8c2184906ef5426f&amp;source=constructor", width="100%" height="416" frameborder="0")
	// /Contacts

www/contacts.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Контактная информация</title>
    <meta content="495 Studio Records - адрес студии звукозаписи в Москве недалеко от метро ВДНХ, удобное расположение, уютное помещение, творческая обстановка." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <div class="shim"></div>
    
    <!-- header-->
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="row">
              <div class="small-6 medium-3 columns"><a href="http://495studio.ru/" class="logo"> <span>495</span> STUDIO</a></div>
              <div class="small-6 medium-9 columns">
                <!-- Menu-->
                <nav role="navigation">
                  <ul class="b-menu hide-for-medium-down">
                    <li><a href="/vocal-recording.html" title="Запись вокала">Запись вокала</a></li>
                    <li><a href="/creating-arranger.html" title="Делаем аранжировку">Делаем аранжировку</a></li>
                    <li><a href="/portfolio.html" title="Портфолио">Портфолио</a></li>
                    <li><a href="/prices.html" title="Цены">Цены</a></li>
                    <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
                  </ul>
                </nav>
                <!-- /Menu-->
                <!-- Menu hamburger-->
                <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
                  <div class="b-menu-hamburger__toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                  </div>
                </div>
                <!-- /Menu hamburger-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /header						-->
    <!-- content-->
    <main role="main">
      <div class="b-container">
        
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav role="navigation">
            <ul class="b-menu js-menu">
              <li><a href="/vocal-recording.html" title="Запись вокала">Запись вокала</a></li>
              <li><a href="/creating-arranger.html" title="Делаем аранжировку">Делаем аранжировку</a></li>
              <li><a href="/portfolio.html" title="Портфолио">Портфолио</a></li>
              <li><a href="/prices.html" title="Цены">Цены</a></li>
              <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
            </ul>
          </nav>
          <!-- /Menu-->
        </div>
        <!-- Contacts-->
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="b-contacts">
              <h1>Контактная информация</h1>
              <address>Москва, м. ВДНХ, ул.&nbsp;Кибальчича, 5.<br><a href="tel:+74956649547">Тел.: +7&nbsp;(495)&nbsp;664-95-47,</a><br><a href="tel:+79154457762">+7&nbsp;(915)&nbsp;445-77-62</a></address>
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A0f5c0aee088312cbd559785de670d5044cb295266425b88e8c2184906ef5426f&amp;amp;source=constructor" width="100%" height="416" frameborder="0"></iframe>
            </div>
          </div>
        </div>
        <!-- /Contacts-->
      </div>
    </main>
    <!-- /content-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="row">
              <div class="b-nav-col-wrapper">
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Наши ресурсы</a><span class="hide-for-small">Наши ресурсы</span></h4>
                    <div class="b-expandable hide-for-small">
                      <ul>
                        <li><a href="http://www.studio-leader.ru">Лидер Продакшн Уфа</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Мы в сети</a><span class="hide-for-small">Мы в сети</span></h4>
                    <div class="b-expandable hide-for-small">
                      <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="https://vk.com/studio495recordshttps://www.instagram.com/495studio/">ВКонтакте</a></li>
                        <li><a href="https://www.instagram.com/495studio/">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Наш адрес и&nbsp;телефон</a><span class="hide-for-small">Наш адрес и&nbsp;телефон</span></h4>
                    <div class="b-expandable hide-for-small">
                      <address>Москва, м. ВДНХ, ул.&nbsp;Кибальчича, 5.<br><a href="tel:+74956649547">Тел.: +7&nbsp;(495)&nbsp;664-95-47,		</a><br><a href="tel:+79154457762">+7&nbsp;(915)&nbsp;445-77-62	</a></address>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer	-->
  </body>
  <script src="/js/main.js?v=1"></script>
</html>
