www/creating-arranger.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Делаем аранжировку</title>
    <meta content="495 Studio Records - секреты работы над аранжировкой, качественные песни можно записать и дома." name="description">
    <meta content="студия звукозаписи москва, в москве, записать песню, аранжировка, запись, сведение, мастеринг, записать вокал, записать голос, подарочный сертификат на запись песни, песня на свадьбу, песня на юбилей, свести мультитрек, студия звукозаписи вднх, записать альбом, школа ритма, школа аранжировок, песня в подарок, #495studio, #студиязвукозаписимосква, 495 студия, записать альбом" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style-ca9fb65a01.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <div class="shim"></div>
    
    <!-- header-->
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="row">
              <div class="small-6 medium-3 columns"><a href="http://495studio.ru/" class="logo"> <span>495</span> STUDIO</a></div>
              <div class="small-6 medium-9 columns">
                <!-- Menu-->
                <nav role="navigation">
                  <ul class="b-menu hide-for-medium-down">
                    <li><a href="/vocal-recording.html" title="Запись вокала">Запись вокала</a></li>
                    <li><a href="/creating-arranger.html" title="Делаем аранжировку">Делаем аранжировку</a></li>
                    <li><a href="/portfolio.html" title="Портфолио">Портфолио</a></li>
                    <li><a href="/prices.html" title="Цены">Цены</a></li>
                    <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
                  </ul>
                </nav>
                <!-- /Menu-->
                <!-- Menu hamburger-->
                <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
                  <div class="b-menu-hamburger__toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                  </div>
                </div>
                <!-- /Menu hamburger-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /header						-->
    <!-- content-->
    <main role="main">
      <div class="b-container">
        
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav role="navigation">
            <ul class="b-menu js-menu">
              <li><a href="/vocal-recording.html" title="Запись вокала">Запись вокала</a></li>
              <li><a href="/creating-arranger.html" title="Делаем аранжировку">Делаем аранжировку</a></li>
              <li><a href="/portfolio.html" title="Портфолио">Портфолио</a></li>
              <li><a href="/prices.html" title="Цены">Цены</a></li>
              <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
            </ul>
          </nav>
          <!-- /Menu-->
        </div>
        <!-- Creating arranger-->
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="b-creating-arranger">
              <h1>Как написать хорошую аранжи&shy;ровку?</h1>
              <p>Этот вопрос я&nbsp;задавал сам себе неоднократно. Иногда слушаешь песню, которую человек принес показать в&nbsp;студию, и&nbsp;на&nbsp;первый взгляд все отлично, аранжировка сделана добротно, но&nbsp;потом приходит ощущение, что чего-то не&nbsp;хватает. И&nbsp;чего именно, простой слушатель объяснить не&nbsp;может. А&nbsp;включаешь треки с&nbsp;хит-парада Billboard&nbsp;&mdash; и&nbsp;аж&nbsp;мурашки по&nbsp;коже, хотя по&nbsp;аранжировке все предельно просто. В&nbsp;чем&nbsp;же дело? Все дело&nbsp;&mdash; в&nbsp;ритмической пульсации. Объяснить это словами практически невозможно, можно лишь из&nbsp;уст в&nbsp;уста передать ощущение ритма внутри нашего тела, когда все движения мышц при исполнении музыкального произведения находятся в&nbsp;совершенной гармонии между собой, и&nbsp;подчинены одной пульсации, одному ритму. И&nbsp;тогда любая самая простая аранжировка излучает колоссальное количество энергии, и&nbsp;невольно при прослушивании тело начинает двигаться в&nbsp;такт этой музыке. У&nbsp;меня много лет ушло на&nbsp;поиск, осознание и&nbsp;принятия этого ощущения, и&nbsp;сейчас в&nbsp;рамках курса &laquo;Школа Ритма&raquo; я&nbsp;смогу передать эти знания Вам.</p>
              <p>
                Но&nbsp;вернемся к&nbsp;созданию аранжировки с&nbsp;технической стороны&nbsp;&mdash; то&nbsp;есть с&nbsp;той, как лучше обыграть гармонию и&nbsp;выделить самый яркий элемент в&nbsp;песне.
                
              </p>
              <p>
                Для начала посмотрим на&nbsp;аккорды. Даже простую цепочку Am-Dm-E-Am можно обыграть десятком разных способов, все зависит от&nbsp;нашей фантазии и&nbsp;багажа знаний теории и&nbsp;гармонии музыки.
                
              </p>
              <p>
                Когда общий план понимания стиля и&nbsp;гармония песни у&nbsp;нас есть, можно приступать к&nbsp;записи партий в&nbsp;секвенсер. На&nbsp;этом этапе есть одно важное правило&nbsp;&mdash; партию баса лучше прописать в&nbsp;последнюю очередь, когда уже сыграны все гитары, клавиши, барабаны и&nbsp;тд. Дело в&nbsp;том, что бас гитара занимает очень широкий спектр в&nbsp;звучании песни, и&nbsp;если ее&nbsp;записать в&nbsp;первую очередь, то&nbsp;&laquo;места&raquo; в&nbsp;аранжировке для других инструментов просто не&nbsp;останется, и&nbsp;будет сложно вместить их&nbsp;партии в&nbsp;музыкальную фактуру. Попробуйте этот способ, и&nbsp;вы&nbsp;убедитесь, что когда мы&nbsp;наиграли все партии, кроме баса, и&nbsp;аранжировка уже в&nbsp;этом виде звучит хорошо, то&nbsp;бас-гитара внесет финальный штрих в&nbsp;наше творение, наведет глянец и&nbsp;лоск. Разумеется, мы&nbsp;можем задумать аранжировку, изначально построенную на&nbsp;какой либо басовой фигурации, но&nbsp;и&nbsp;в&nbsp;этом случае, держа в&nbsp;голове основополагающий басовый рисунок, приписываем все остальные партии в&nbsp;первую очередь.
                
              </p>
              <p>
                Итак, перво-наперво&nbsp;&mdash; барабаны. Записывать живого барабанщика достаточно дорого и&nbsp;технически сложно, поэтому создаем эту партию с&nbsp;помощью драм модуля или драм машины. В&nbsp;нашем случае&nbsp;&mdash; Drummer из&nbsp;программы Logic Pro&nbsp;X.
                
              </p>
              <p>
                Лучше сразу расставить барабаны на&nbsp;всю песню&nbsp;&mdash; так мы&nbsp;сможем увидеть всю песню целиком и&nbsp;динамически правильно выстроить части между собой, сделать вступление, куплеты, припевы и&nbsp;кульминацию. И&nbsp;потом на&nbsp;этот каркас шаг за&nbsp;шагом &laquo;надеваем одежду&raquo;&nbsp;&mdash; пишем инструментальные партии.
                
              </p>
              <p>
                Далее пишем клавиши или гитары, сначала основные партии, потом дополнительные, в&nbsp;припеве их&nbsp;количество увеличивается для более плотного и&nbsp;насыщенного звучания, в&nbsp;бридже&nbsp;&mdash; в&nbsp;зависимости от&nbsp;идеи должна быть кульминация песни, самая яркая часть. Нередко место бриджа занимает соло. Или&nbsp;же используем другой прием&nbsp;&mdash; обратная кульминация&nbsp;&mdash; бридж после грандиозного второго припева делается максимально спокойным и&nbsp;расслабленным, давая слушателю возможность &laquo;отдохнуть&raquo; от&nbsp;звука, так называемая &laquo;ямка&raquo;. Ну&nbsp;и&nbsp;следом идет либо соло, либо сразу финальный третий припев.
                
              </p>
              <p>
                Очень важно всегда мысленно держать в&nbsp;голове всю песню целиком, чтобы соблюсти меру в&nbsp;развитии и&nbsp;соотношении частей, и&nbsp;не&nbsp;потерять динамику развития песни. В&nbsp;этом аспекте мы&nbsp;больше высчитываем, чем полагаемся на&nbsp;вдохновения&nbsp;&mdash; по&nbsp;количеству тактов все части песни должны быть строго продуманы.&nbsp;8&nbsp;тактов на&nbsp;куплет&nbsp;&mdash; 2&nbsp;на предприпев&nbsp;&mdash; и&nbsp;4 (можно повторить) на&nbsp;припев&nbsp;&mdash; и&nbsp;песня будет звучать интересно и&nbsp;не&nbsp;затянуто.
                
              </p>
              <p>
                В&nbsp;зависимости от&nbsp;выбранного стиля количество инструментов в&nbsp;нашей аранжировке может быть от&nbsp;трех (барабаны, бас и&nbsp;одна гитара), до&nbsp;нескольких десятков, если мы&nbsp;используем и&nbsp;струнные, и&nbsp;духовые инструменты. Как правило, какие-либо мелкие дополнительные партии и&nbsp;другие &laquo;фишки&raquo; прописываются уже на&nbsp;готовую аранжировку, придавая ей&nbsp;индивидуальность и&nbsp;помогая полностью раскрыть потенциал песни и&nbsp;исполнения.
                
              </p>
              <p>
                Главное&nbsp;&mdash; экспериментировать как со&nbsp;звуками, так и&nbsp;с&nbsp;партиями, искать интересные гармонические ходы, и&nbsp;всегда помнить про ритмическую пульсацию, и&nbsp;тогда аранжировка будет звучать интересно, и&nbsp;Вы будете довольны результатами своей работы.
                
              </p><a href="/application-form.html" class="btn btn__start">Записаться								</a>
            </div>
          </div>
        </div>
        <!-- /Creating arranger-->
      </div>
    </main>
    <!-- /content-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="row">
              <div class="b-nav-col-wrapper">
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Наши ресурсы</a><span class="hide-for-small">Наши ресурсы</span></h4>
                    <div class="b-expandable hide-for-small">
                      <ul>
                        <li><a href="http://www.studio-leader.ru">Лидер Продакшн Уфа</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Мы в сети</a><span class="hide-for-small">Мы в сети</span></h4>
                    <div class="b-expandable hide-for-small">
                      <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="https://vk.com/studio495recordshttps://www.instagram.com/495studio/">ВКонтакте</a></li>
                        <li><a href="https://www.instagram.com/495studio/">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Наш адрес и&nbsp;телефон</a><span class="hide-for-small">Наш адрес и&nbsp;телефон</span></h4>
                    <div class="b-expandable hide-for-small">
                      <address>Москва, м. ВДНХ, ул.&nbsp;Кибальчича, 5.<br><a href="tel:+74956649547">Тел.: +7&nbsp;(495)&nbsp;664-95-47,		</a><br><a href="tel:+79154457762">+7&nbsp;(915)&nbsp;445-77-62	</a></address>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer	-->
  </body>
  <script src="/js/main.js?v=1"></script>
</html>

app/jade/creating-arranger.jade
extends ../jade/layout.jade

block head
	- var title = 'Делаем аранжировку'
	include ../includes/head

block content

	// Creating arranger
	.row
		.small-10.small-centered.column
			.b-creating-arranger
				h1 Как написать хорошую аранжи&shy;ровку?
				p.
					Этот вопрос я&nbsp;задавал сам себе неоднократно. Иногда слушаешь песню, которую человек принес показать в&nbsp;студию, и&nbsp;на&nbsp;первый взгляд все отлично, аранжировка сделана добротно, но&nbsp;потом приходит ощущение, что чего-то не&nbsp;хватает. И&nbsp;чего именно, простой слушатель объяснить не&nbsp;может. А&nbsp;включаешь треки с&nbsp;хит-парада Billboard&nbsp;&mdash; и&nbsp;аж&nbsp;мурашки по&nbsp;коже, хотя по&nbsp;аранжировке все предельно просто. В&nbsp;чем&nbsp;же дело? Все дело&nbsp;&mdash; в&nbsp;ритмической пульсации. Объяснить это словами практически невозможно, можно лишь из&nbsp;уст в&nbsp;уста передать ощущение ритма внутри нашего тела, когда все движения мышц при исполнении музыкального произведения находятся в&nbsp;совершенной гармонии между собой, и&nbsp;подчинены одной пульсации, одному ритму. И&nbsp;тогда любая самая простая аранжировка излучает колоссальное количество энергии, и&nbsp;невольно при прослушивании тело начинает двигаться в&nbsp;такт этой музыке. У&nbsp;меня много лет ушло на&nbsp;поиск, осознание и&nbsp;принятия этого ощущения, и&nbsp;сейчас в&nbsp;рамках курса &laquo;Школа Ритма&raquo; я&nbsp;смогу передать эти знания Вам.
				p.
					Но&nbsp;вернемся к&nbsp;созданию аранжировки с&nbsp;технической стороны&nbsp;&mdash; то&nbsp;есть с&nbsp;той, как лучше обыграть гармонию и&nbsp;выделить самый яркий элемент в&nbsp;песне.

				p.
					Для начала посмотрим на&nbsp;аккорды. Даже простую цепочку Am-Dm-E-Am можно обыграть десятком разных способов, все зависит от&nbsp;нашей фантазии и&nbsp;багажа знаний теории и&nbsp;гармонии музыки.

				p.
					Когда общий план понимания стиля и&nbsp;гармония песни у&nbsp;нас есть, можно приступать к&nbsp;записи партий в&nbsp;секвенсер. На&nbsp;этом этапе есть одно важное правило&nbsp;&mdash; партию баса лучше прописать в&nbsp;последнюю очередь, когда уже сыграны все гитары, клавиши, барабаны и&nbsp;тд. Дело в&nbsp;том, что бас гитара занимает очень широкий спектр в&nbsp;звучании песни, и&nbsp;если ее&nbsp;записать в&nbsp;первую очередь, то&nbsp;&laquo;места&raquo; в&nbsp;аранжировке для других инструментов просто не&nbsp;останется, и&nbsp;будет сложно вместить их&nbsp;партии в&nbsp;музыкальную фактуру. Попробуйте этот способ, и&nbsp;вы&nbsp;убедитесь, что когда мы&nbsp;наиграли все партии, кроме баса, и&nbsp;аранжировка уже в&nbsp;этом виде звучит хорошо, то&nbsp;бас-гитара внесет финальный штрих в&nbsp;наше творение, наведет глянец и&nbsp;лоск. Разумеется, мы&nbsp;можем задумать аранжировку, изначально построенную на&nbsp;какой либо басовой фигурации, но&nbsp;и&nbsp;в&nbsp;этом случае, держа в&nbsp;голове основополагающий басовый рисунок, приписываем все остальные партии в&nbsp;первую очередь.

				p.
					Итак, перво-наперво&nbsp;&mdash; барабаны. Записывать живого барабанщика достаточно дорого и&nbsp;технически сложно, поэтому создаем эту партию с&nbsp;помощью драм модуля или драм машины. В&nbsp;нашем случае&nbsp;&mdash; Drummer из&nbsp;программы Logic Pro&nbsp;X.

				p.
					Лучше сразу расставить барабаны на&nbsp;всю песню&nbsp;&mdash; так мы&nbsp;сможем увидеть всю песню целиком и&nbsp;динамически правильно выстроить части между собой, сделать вступление, куплеты, припевы и&nbsp;кульминацию. И&nbsp;потом на&nbsp;этот каркас шаг за&nbsp;шагом &laquo;надеваем одежду&raquo;&nbsp;&mdash; пишем инструментальные партии.

				p.
					Далее пишем клавиши или гитары, сначала основные партии, потом дополнительные, в&nbsp;припеве их&nbsp;количество увеличивается для более плотного и&nbsp;насыщенного звучания, в&nbsp;бридже&nbsp;&mdash; в&nbsp;зависимости от&nbsp;идеи должна быть кульминация песни, самая яркая часть. Нередко место бриджа занимает соло. Или&nbsp;же используем другой прием&nbsp;&mdash; обратная кульминация&nbsp;&mdash; бридж после грандиозного второго припева делается максимально спокойным и&nbsp;расслабленным, давая слушателю возможность &laquo;отдохнуть&raquo; от&nbsp;звука, так называемая &laquo;ямка&raquo;. Ну&nbsp;и&nbsp;следом идет либо соло, либо сразу финальный третий припев.

				p.
					Очень важно всегда мысленно держать в&nbsp;голове всю песню целиком, чтобы соблюсти меру в&nbsp;развитии и&nbsp;соотношении частей, и&nbsp;не&nbsp;потерять динамику развития песни. В&nbsp;этом аспекте мы&nbsp;больше высчитываем, чем полагаемся на&nbsp;вдохновения&nbsp;&mdash; по&nbsp;количеству тактов все части песни должны быть строго продуманы.&nbsp;8&nbsp;тактов на&nbsp;куплет&nbsp;&mdash; 2&nbsp;на предприпев&nbsp;&mdash; и&nbsp;4 (можно повторить) на&nbsp;припев&nbsp;&mdash; и&nbsp;песня будет звучать интересно и&nbsp;не&nbsp;затянуто.

				p.
					В&nbsp;зависимости от&nbsp;выбранного стиля количество инструментов в&nbsp;нашей аранжировке может быть от&nbsp;трех (барабаны, бас и&nbsp;одна гитара), до&nbsp;нескольких десятков, если мы&nbsp;используем и&nbsp;струнные, и&nbsp;духовые инструменты. Как правило, какие-либо мелкие дополнительные партии и&nbsp;другие &laquo;фишки&raquo; прописываются уже на&nbsp;готовую аранжировку, придавая ей&nbsp;индивидуальность и&nbsp;помогая полностью раскрыть потенциал песни и&nbsp;исполнения.

				p.
					Главное&nbsp;&mdash; экспериментировать как со&nbsp;звуками, так и&nbsp;с&nbsp;партиями, искать интересные гармонические ходы, и&nbsp;всегда помнить про ритмическую пульсацию, и&nbsp;тогда аранжировка будет звучать интересно, и&nbsp;Вы будете довольны результатами своей работы.

				a.btn.btn__start Записаться								
	// /Creating arranger
