public_html/index.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    
    <!-- Yandex.Metrika counter-->
    <script>
      (function (d, w, c) {
      
      (w[c] = w[c] || []).push(function() {
      
      try {
      
      w.yaCounter48187199 = new Ya.Metrika({
      
      id:48187199,
      
      clickmap:true,
      
      trackLinks:true,
      
      accurateTrackBounce:true,
      
      webvisor:true
      
      });
      
      } catch(e) { }
      
      });
      
      
      
      var n = d.getElementsByTagName("script")[0],
      
      s = d.createElement("script"),
      
      f = function () { n.parentNode.insertBefore(s, n); };
      
      s.type = "text/javascript";
      
      s.async = true;
      
      s.src = "https://mc.yandex.ru/metrika/watch.js";
      
      
      
      if (w.opera == "[object Opera]") {
      
      d.addEventListener("DOMContentLoaded", f, false);
      
      } else { f(); }
      
      })(document, window, "yandex_metrika_callbacks");
      
      
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/48187199" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter			-->
    <meta name="yandex-verification" content="40a92b6176c1fb66">
    <meta name="google-site-verification" content="PBl73SUrxnQ2GFtH1bCf2pel31Cu5KcyA3hDft8uarY">
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>495 Studio Records - Профессиональная студия звукозаписи в Москве, лейбл, песни на заказ</title>
    <meta content="495 Studio Records - аранжировки, песни на заказ, полный цикл работы над песней. Качественно и недорого." name="description">
    <meta content="студия звукозаписи москва, в москве, записать песню, аранжировка, запись, сведение, мастеринг, записать вокал, записать голос, подарочный сертификат на запись песни, песня на свадьбу, песня на юбилей, свести мультитрек, студия звукозаписи вднх, записать альбом, школа ритма, школа аранжировок, песня в подарок, #495studio, #студиязвукозаписимосква, 495 студия, записать альбом" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <div class="shim"></div>
    
    <!-- header-->
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="row">
              <div class="small-6 medium-3 columns"><a href="http://495studio.ru/" class="logo"> <span>495</span> STUDIO</a></div>
              <div class="small-6 medium-9 columns">
                <!-- Menu-->
                <nav role="navigation">
                  <ul class="b-menu hide-for-medium-down">
                    <li><a href="/vocal-recording.html" title="Запись вокала">Запись вокала</a></li>
                    <li><a href="/creating-arranger.html" title="Делаем аранжировку">Делаем аранжировку</a></li>
                    <li><a href="/portfolio.html" title="Портфолио">Портфолио</a></li>
                    <li><a href="/prices.html" title="Цены">Цены</a></li>
                    <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
                  </ul>
                </nav>
                <!-- /Menu-->
                <!-- Menu hamburger-->
                <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
                  <div class="b-menu-hamburger__toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                  </div>
                </div>
                <!-- /Menu hamburger-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /header						-->
    <!-- content-->
    <main role="main">
      <div class="b-container">
        
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav role="navigation">
            <ul class="b-menu js-menu">
              <li><a href="/vocal-recording.html" title="Запись вокала">Запись вокала</a></li>
              <li><a href="/creating-arranger.html" title="Делаем аранжировку">Делаем аранжировку</a></li>
              <li><a href="/portfolio.html" title="Портфолио">Портфолио</a></li>
              <li><a href="/prices.html" title="Цены">Цены</a></li>
              <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
            </ul>
          </nav>
          <!-- /Menu-->
        </div>
        <div data-parallax="scroll" data-image-src="/images/header.jpg" class="parallax-window parallax-window--responsive">
          <div class="b-container b-container--495studio b-container--flex">
            <div class="row">
              <div class="small-10 small-centered column">
                <h1>495 STUDIO</h1>
                <ul>
                  <li>Аранжировки</li>
                  <li>Запись</li>
                  <li>Сведение</li>
                  <li>Мастеринг</li>
                </ul><a href="/application-form.html" class="btn btn__start">Записаться</a>
              </div>
            </div>
          </div>
        </div>
        <!-- About us-->
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="b-about-us">
              <h2>495 STUDIO RECORDS</h2>
              <p>495 Studio Records&nbsp;&mdash; студия звукозаписи в&nbsp;Москве, мы&nbsp;специализируемся на&nbsp;<a href="/creating-arranger.html">профессиональных аранжировках</a>, записи музыкальных инструментов, <a href="/vocal-recording.html">записи вокала</a>, сведении и&nbsp;мастеринге. Набор услуг вроде&nbsp;бы стандартный для большинства студий, что&nbsp;же отличает нас от&nbsp;других?</p>
              <p>
                Прежде всего это наша команда&nbsp;&mdash; молодые и&nbsp;очень талантливые музыканты, каждый мегапрофессионал в&nbsp;своей области.
                
              </p>
              <p>Не&nbsp;менее важной составляющей современной студии звукозаписи является оборудование&nbsp;&mdash; в&nbsp;этом плане мы&nbsp;регулярно обновляем наш сетап, поэтому качество выпускаемых релизов всегда на&nbsp;высоком уровне.	</p>
              <p class="less">С&nbsp;развитием технологий возможности записи и&nbsp;создания своих песен стали доступны для абсолютно любого человека. Ноутбук, звуковая карта, миди клавиатура и&nbsp;микрофон&nbsp;&mdash; вот и&nbsp;готова домашняя студия. Для создания демо&nbsp;&mdash; отличный вариант. Почему только демо, спросите Вы? Потому что для создания профессионального звука есть ряд условий. Прежде всего&nbsp;&mdash; это акустика помещения. Целая наука, если начинать изучать это дело. В&nbsp;нашей студии 495 Studio Records великолепная акустика как в&nbsp;вокальной комнате, так и&nbsp;в&nbsp;аппаратной. Второе условие&nbsp;&mdash; качественная оцифровка. Звуковые карта&nbsp;&mdash; это комбо устройства, где основополагающий принцип &laquo;все в&nbsp;одном&raquo;. В&nbsp;профессиональных студиях каждое звено&nbsp;&mdash; вокальный или гитарный предусилитель, оцифровка (АЦП), цифро-аналоговое преобразование&nbsp;&mdash; представлено отдельным прибором топ класса, что дает прозрачное и&nbsp;насыщенное звучание. Поэтому мы&nbsp;можем гарантировать качественный звук любого проекта, который&nbsp;Вы только сможете придумать. Ну&nbsp;и&nbsp;третий пункт&nbsp;&mdash; качественные фирменные музыкальные инструменты. Чтобы сделать аранжировку, которая будет звучать &laquo;как у&nbsp;звезд&raquo;, нужно такие&nbsp;же гитары и&nbsp;синтезаторы, это уже проверенный и&nbsp;неоспоримый факт. В&nbsp;нашем парке гитар&nbsp;&mdash; только американские модели Gibson, Fender, PRS, и&nbsp;звучат они потрясающе!</p>
              <p class="less">Ну&nbsp;и&nbsp;самое главное&nbsp;&mdash; это опыт работы со&nbsp;звуком и&nbsp;аранжировками. Звук&nbsp;&mdash; он&nbsp;как живая материя, с&nbsp;ним нужно дружить, и&nbsp;тогда он&nbsp;позволит управлять собой, и&nbsp;любая песня, независимо от&nbsp;стиля и&nbsp;исполнения, звучит так, что нажать кнопку &laquo;стоп&raquo; невозможно. У&nbsp;нас, как говорят, получается это делать. Получается писать мелодии, которые после прослушивание несколько дней звучат в&nbsp;голове, получается писать тексты, которые проникают в&nbsp;самые глубины души. Получается соединить все это вместе в&nbsp;песню, которая может претендовать на&nbsp;то, чтобы ее&nbsp;гордо называли искусством! Присоединяйтесь к&nbsp;нашему миру, Вам понравится, обещаем!</p>
            </div>
          </div>
        </div>
        <!-- /About us-->
        <!-- Persons-->
        <div class="row">
          <div class="small-10 small-centered column">
            <h2>О нас</h2>
            <div class="b-persons">
              <div class="row">
                <div class="b-person">
                  <div class="small-6 small-centered medium-3 medium-uncentered column"><img src="/images/1.png"></div>
                  <div class="small-12 medium-9 column">
                    <h3>Александр Колесников</h3>
                    <p>
                      Звукорежиссер, аранжировщик, мастер звукового полотна, способный в&nbsp;любую аранжировку, сведение или мастеринг вдохнуть столько энергии и&nbsp;силы, что никто из&nbsp;слушателей не&nbsp;остается равнодушным после прослушивания.
                      
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="b-person">
                  <div class="small-6 small-centered medium-3 medium-push-9 medium-uncentered column"><img src="/images/2.png"></div>
                  <div class="small-12 medium-9 medium-pull-3 column">
                    <h3 class="text-right">Айдар Хамзин</h3>
                    <p>Айдар Хамзин&nbsp;&mdash; композитор, пишет замечательные <a href="/portfolio.html">песни на&nbsp;заказ</a>, гений удивительно красивых мелодий, изящных гармоний и&nbsp;просто выдающихся аранжировок. Написанные им&nbsp;песни звучат в&nbsp;исполнении уже огромного числа исполнителей, среди которых и&nbsp;звезды российской сцены.
                      						
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="b-person">
                  <div class="small-6 small-centered medium-3 medium-uncentered column"><img src="/images/3.png"></div>
                  <div class="small-12 medium-9 column">
                    <h3>Павел Бочкарев</h3>
                    <p>Мультиинструменталист, аранжировщик, саунд продюсер, профессиональный певец и&nbsp;бэк вокалист. Подсчитать, в&nbsp;каком количестве песен или рекламных роликов звучит его голос просто невозможно... Их&nbsp;тысячи и&nbsp;тысячи. Профессионал экстра класса.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Persons
        -->
        <!-- Equipment-->
        <div data-parallax="scroll" data-image-src="/images/equipment.jpg" class="parallax-window parallax-window--responsive">
          <div class="b-container b-container--equipment b-container--flex">
            <div class="row">
              <div class="small-10 small-centered column">
                <h2>Оборудование</h2>
                <p> <span>Digidesign Pro Tools HD2</span><span>Fractal Axe FX II XL</span><span>Tascam m2524</span><span>KRK V8</span><span>Symetrix 620</span><span>Korg Trinity</span><span>Nagra IV L</span><span>SADiE Classic</span><span>Tapco S8</span><span>Gibson Les Paul Smartwood (1998)</span><span>Gibson J160E Custom (1972)</span><span>Fender American Stratocaster (1994)</span><span>Yamaha gc2020</span><span>Apple MacPro</span><span>Fender American JazzBass Deluxe</span><span>Allen&amp;Heath GL3</span><span>Joemeek JM47</span>
                </p>
                <p>Посмотрите видеоролики, как мы&nbsp;создаем гитарные партии в&nbsp;аранжировках с&nbsp;помощью процессора Fractal Axe FX&nbsp;II&nbsp;XL.		</p><a class="btn btn__start">Создание гитарной аранжировки</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="b-list-equipment"> 
              <p>
                Гитарный процессор Fractal Axe FX&nbsp;II&nbsp;XL&nbsp;в настоящее время является лучшим эмулятором гитарных усилителей и&nbsp;кабинетов. Используя Axe&nbsp;FX&nbsp;в&nbsp;аранжировках, мы&nbsp;гарантировано получаем очень качественный гитарный звук, все партии идеально ложаться в&nbsp;звучание микса, а&nbsp;тембральная палитра настолько разнообразна, что можно работать в&nbsp;любых стилях&nbsp;&mdash; от&nbsp;поп музыки, до&nbsp;экстремального тяжелого рока.
                
              </p>
              <p class="callout primary">Аренда любых гитар при заказе студийного времени&nbsp;&mdash; бесплатно!				 			</p>
            </div>
          </div>
        </div>
        <!-- /Equipment			-->
      </div>
    </main>
    <!-- /content-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="row">
              <div class="b-nav-col-wrapper">
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Наши ресурсы</a><span class="hide-for-small">Наши ресурсы</span></h4>
                    <div class="b-expandable hide-for-small">
                      <ul>
                        <li><a href="http://www.studio-leader.ru">Лидер Продакшн Уфа</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Мы в сети</a><span class="hide-for-small">Мы в сети</span></h4>
                    <div class="b-expandable hide-for-small">
                      <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="https://vk.com/studio495records">ВКонтакте</a></li>
                        <li><a href="https://www.instagram.com/495studio/">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Наш адрес и&nbsp;телефон</a><span class="hide-for-small">Наш адрес и&nbsp;телефон</span></h4>
                    <div class="b-expandable hide-for-small">
                      <address>Москва, м. ВДНХ, ул.&nbsp;Кибальчича, 5.<br><a href="tel:+74956649547">Тел.: +7&nbsp;(495)&nbsp;664-95-47,		</a><br><a href="tel:+79154457762">+7&nbsp;(915)&nbsp;445-77-62	</a></address>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer	-->
  </body>
  <script src="/js/main.js?v=1"></script>
</html>

app/jade/index.jade
extends ../jade/layout.jade

block head
	- var title = 'Главная'
	include ../includes/head

block content

	.parallax-window.parallax-window--responsive(data-parallax="scroll", data-image-src="/images/header.png")
		.b-container.b-container--495studio.b-container--flex
			.row
				.small-10.small-centered.column
					h1 495 STUDIO
					ul
						li Аранжировки
						li Запись
						li Сведение
						li Мастеринг
					a(href="/application-form.html").btn.btn__start Записаться

	// About us
	.row
		.small-10.small-centered.column
			.b-about-us
				h2 495 STUDIO RECORDS
				p.
					495 Studio Records&nbsp;&mdash; студия звукозаписи в&nbsp;Москве, мы&nbsp;специализируемся на&nbsp;профессиональных аранжировках, записи музыкальных инструментов, записи вокала, сведении и&nbsp;мастеринге. Набор услуг вроде&nbsp;бы стандартный для большинства студий, что&nbsp;же отличает нас от&nbsp;других?
				p.
					Прежде всего это наша команда&nbsp;&mdash; молодые и&nbsp;очень талантливые музыканты, каждый мегапрофессионал в&nbsp;своей области.
				p.less.
					С&nbsp;развитием технологий возможности записи и&nbsp;создания своих песен стали доступны для абсолютно любого человека. Ноутбук, звуковая карта, миди клавиатура и&nbsp;микрофон&nbsp;&mdash; вот и&nbsp;готова домашняя студия. Для создания демо&nbsp;&mdash; отличный вариант. Почему только демо, спросите Вы? Потому что для создания профессионального звука есть ряд условий. Прежде всего&nbsp;&mdash; это акустика помещения. Целая наука, если начинать изучать это дело. В&nbsp;нашей студии 495 Studio Records великолепная акустика как в&nbsp;вокальной комнате, так и&nbsp;в&nbsp;аппаратной. Второе условие&nbsp;&mdash; качественная оцифровка. Звуковые карта&nbsp;&mdash; это комбо устройства, где основополагающий принцип &laquo;все в&nbsp;одном&raquo;. В&nbsp;профессиональных студиях каждое звено&nbsp;&mdash; вокальный или гитарный предусилитель, оцифровка (АЦП), цифро-аналоговое преобразование&nbsp;&mdash; представлено отдельным прибором топ класса, что дает прозрачное и&nbsp;насыщенное звучание. Поэтому мы&nbsp;можем гарантировать качественный звук любого проекта, который&nbsp;Вы только сможете придумать. Ну&nbsp;и&nbsp;третий пункт&nbsp;&mdash; качественные фирменные музыкальные инструменты. Чтобы сделать аранжировку, которая будет звучать &laquo;как у&nbsp;звезд&raquo;, нужно такие&nbsp;же гитары и&nbsp;синтезаторы, это уже проверенный и&nbsp;неоспоримый факт. В&nbsp;нашем парке гитар&nbsp;&mdash; только американские модели Gibson, Fender, PRS, и&nbsp;звучат они потрясающе!
				p.less.
					Ну&nbsp;и&nbsp;самое главное&nbsp;&mdash; это опыт работы со&nbsp;звуком и&nbsp;аранжировками. Звук&nbsp;&mdash; он&nbsp;как живая материя, с&nbsp;ним нужно дружить, и&nbsp;тогда он&nbsp;позволит управлять собой, и&nbsp;любая песня, независимо от&nbsp;стиля и&nbsp;исполнения, звучит так, что нажать кнопку &laquo;стоп&raquo; невозможно. У&nbsp;нас, как говорят, получается это делать. Получается писать мелодии, которые после прослушивание несколько дней звучат в&nbsp;голове, получается писать тексты, которые проникают в&nbsp;самые глубины души. Получается соединить все это вместе в&nbsp;песню, которая может претендовать на&nbsp;то, чтобы ее&nbsp;гордо называли искусством! Присоединяйтесь к&nbsp;нашему миру, Вам понравится, обещаем!
	// /About us

	// Persons
	.row
		.small-10.small-centered.column
			h2 О нас

			.b-persons
				.row
					.b-person
							
						.small-6.small-centered.medium-3.medium-uncentered.column
							img(src="/images/1.png")

						.small-12.medium-9.column
							h3 Александр Колесников
							p.
								Звукорежиссер, аранжировщик, мастер звукового полотна, способный в&nbsp;любую аранжировку, сведение или мастеринг вдохнуть столько энергии и&nbsp;силы, что никто из&nbsp;слушателей не&nbsp;остается равнодушным после прослушивания.

			
				.row
					.b-person
						.small-6.small-centered.medium-3.medium-push-9.medium-uncentered.column
							img(src="/images/2.png")

						.small-12.medium-9.medium-pull-3.column
							h3.text-right Айдар Хамзин
							p.
								Композитор, гений удивительно красивых мелодий, изящных гармоний и&nbsp;просто выдающихся аранжировок. Написанные им&nbsp;песни звучат в&nbsp;исполнении уже огромного числа исполнителей, среди которых и&nbsp;звезды российской сцены.
														
		
				.row
					.b-person
						.small-6.small-centered.medium-3.medium-uncentered.column
							img(src="/images/3.png")

						.small-12.medium-9.column
							h3 Павел Бочкарев
							p.
								Мультиинструменталист, аранжировщик, саунд продюсер, профессиональный певец и&nbsp;бэк вокалист. Подсчитать, в&nbsp;каком количестве песен или рекламных роликов звучит его голос просто невозможно... Их&nbsp;тысячи и&nbsp;тысячи. Профессионал экстра класса.
	// Persons
					
	// Equipment
	.parallax-window.parallax-window--responsive(data-parallax="scroll", data-image-src="/images/equipment.jpg")
		.b-container.b-container--equipment.b-container--flex
			.row
				.small-10.small-centered.column
					h2 Оборудование
					p 
						each item in listEquipment					
							span= item
					p.
						Посмотрите видеоролики, как мы&nbsp;создаем гитарные партии в&nbsp;аранжировках с&nbsp;помощью процессора Fractal Axe FX&nbsp;II&nbsp;XL.		
					a.btn.btn__start Создание гитарной аранжировки

	.row
		.small-10.small-centered.column
			.b-list-equipment 
				p.
					Гитарный процессор Fractal Axe FX&nbsp;II&nbsp;XL&nbsp;в настоящее время является лучшим эмулятором гитарных усилителей и&nbsp;кабинетов. Используя Axe&nbsp;FX&nbsp;в&nbsp;аранжировках, мы&nbsp;гарантировано получаем очень качественный гитарный звук, все партии идеально ложаться в&nbsp;звучание микса, а&nbsp;тембральная палитра настолько разнообразна, что можно работать в&nbsp;любых стилях&nbsp;&mdash; от&nbsp;поп музыки, до&nbsp;экстремального тяжелого рока.

				p.callout.primary.
					Аренда любых гитар при заказе студийного времени&nbsp;&mdash; бесплатно!				 			
	// /Equipment			
