app/jade/portfolio.jade
extends ../jade/layout.jade

block head
	- var title = 'Портфолио'
	include ../includes/head

block content
	// Portfolio
	.row
		.small-10.small-centered.column
			.b-portfolio
				h1 Наши работы
				p Варвара Кистяева (Голос.Дети)&nbsp;&mdash; Параллели (из&nbsp;к/ф &laquo;Пастели&raquo;)

				iframe(width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/455550504%3Fsecret_token%3Ds-IGxbc&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true")

				p Эмиль Кадыров (Голос)&nbsp;&mdash; Не&nbsp;зря (отрывок)

				iframe(width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/455550504%3Fsecret_token%3Ds-IGxbc&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true")
							
				p Алиса Кожикина (Голос.Дети) feat Гульемеш Клысова - Мечты

				iframe(width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/455550504%3Fsecret_token%3Ds-IGxbc&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true")

				p Шарип Умханов (Голос)&nbsp;&mdash; Исповедь (отрывок)

				iframe(width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/455550504%3Fsecret_token%3Ds-IGxbc&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true")
						
				p AMANDA&nbsp;&mdash; Давай займемся счастьем

				iframe(width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/455550504%3Fsecret_token%3Ds-IGxbc&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true")
						
				p Эльмира Калимуллина (Голос)&nbsp;&mdash; Молитва (отрывок)

				iframe(width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/455550504%3Fsecret_token%3Ds-IGxbc&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true")

	.parallax-window.parallax-window--responsive(data-parallax="scroll", data-image-src="/images/portfolio.jpg")
		.b-container.b-container--portfolio.b-container--flex
			.row
				.small-10.small-centered.column
					h2 Наши клиенты
					p 
						each item in listClients					
							span= item

					h2 Наша статистика
					p 
						each item in listStatistics					
							span= item

					a(href="/application-form.html").btn.btn__start Записаться														
	// /Portfolio

www/portfolio.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Портфолио</title>
    <meta content="495 Studio Records - работы нашей студии звукозаписи, примеры аранжировок, хитовые и интересные песни, звезды пишутся в 495 Studio." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <div class="shim"></div>
    
    <!-- header-->
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="row">
              <div class="small-6 medium-3 columns"><a href="http://495studio.ru/" class="logo"> <span>495</span> STUDIO</a></div>
              <div class="small-6 medium-9 columns">
                <!-- Menu-->
                <nav role="navigation">
                  <ul class="b-menu hide-for-medium-down">
                    <li><a href="/vocal-recording.html" title="Запись вокала">Запись вокала</a></li>
                    <li><a href="/creating-arranger.html" title="Делаем аранжировку">Делаем аранжировку</a></li>
                    <li><a href="/portfolio.html" title="Портфолио">Портфолио</a></li>
                    <li><a href="/prices.html" title="Цены">Цены</a></li>
                    <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
                  </ul>
                </nav>
                <!-- /Menu-->
                <!-- Menu hamburger-->
                <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
                  <div class="b-menu-hamburger__toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                  </div>
                </div>
                <!-- /Menu hamburger-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /header						-->
    <!-- content-->
    <main role="main">
      <div class="b-container">
        
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav role="navigation">
            <ul class="b-menu js-menu">
              <li><a href="/vocal-recording.html" title="Запись вокала">Запись вокала</a></li>
              <li><a href="/creating-arranger.html" title="Делаем аранжировку">Делаем аранжировку</a></li>
              <li><a href="/portfolio.html" title="Портфолио">Портфолио</a></li>
              <li><a href="/prices.html" title="Цены">Цены</a></li>
              <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
            </ul>
          </nav>
          <!-- /Menu-->
        </div>
        <!-- Portfolio-->
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="b-portfolio">
              <h1>Наши работы</h1>
              <p>Варвара Кистяева (Голос.Дети)&nbsp;&mdash; Параллели (из&nbsp;к/ф &laquo;Пастели&raquo;)</p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/455550504%3Fsecret_token%3Ds-IGxbc&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
              <p>Эмиль Кадыров (Голос)&nbsp;&mdash; Не&nbsp;зря (отрывок)</p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/455550504%3Fsecret_token%3Ds-IGxbc&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
              <p>Алиса Кожикина (Голос.Дети) feat Гульемеш Клысова - Мечты</p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/455550504%3Fsecret_token%3Ds-IGxbc&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
              <p>Шарип Умханов (Голос)&nbsp;&mdash; Исповедь (отрывок)</p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/455550504%3Fsecret_token%3Ds-IGxbc&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
              <p>AMANDA&nbsp;&mdash; Давай займемся счастьем</p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/455550504%3Fsecret_token%3Ds-IGxbc&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
              <p>Эльмира Калимуллина (Голос)&nbsp;&mdash; Молитва (отрывок)</p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/455550504%3Fsecret_token%3Ds-IGxbc&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
            </div>
          </div>
        </div>
        <div data-parallax="scroll" data-image-src="/images/portfolio.jpg" class="parallax-window parallax-window--responsive">
          <div class="b-container b-container--portfolio b-container--flex">
            <div class="row">
              <div class="small-10 small-centered column">
                <h2>Наши клиенты</h2>
                <p> <span>Алиса Кожикина (Голос.Дети)</span><span>Шарип Умханов (Голос 2)</span><span>Варвара Кистяева (Голос.Дети)</span><span>Эмиль Кадыров (Голос 4)</span><span>Nickuum</span><span>Кайрат Примбердиев (Голос 5)</span><span>Эльмира Калимуллина (Голос)</span><span>Группа “ZAMAN”</span><span>Непоседы</span><span>Театр народной песни «Русский праздник»</span><span>Рамиль Бадамшин</span><span>Марсель Давлетов</span><span>Вячеслав Кожевников</span><span>Гузель Габитова</span><span>...и еще более 1000 человек</span>
                </p>
                <h2>Наша статистика</h2>
                <p> <span>Записано более 1500 песен в подарок</span><span>Написано более 200 мелодий на заказ</span><span>Сделано более 1000 аранжировок</span><span>Обучение по курсу «Аранжировка. Сведение. Мастеринг» прошли более 50 человек</span><span>Выпущено более 10 полноценных альбомов разных исполнителей</span><span>Открыто две студии звукозаписи</span>
                </p><a href="/application-form.html" class="btn btn__start">Записаться														</a>
              </div>
            </div>
          </div>
        </div>
        <!-- /Portfolio-->
      </div>
    </main>
    <!-- /content-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="row">
              <div class="b-nav-col-wrapper">
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Наши ресурсы</a><span class="hide-for-small">Наши ресурсы</span></h4>
                    <div class="b-expandable hide-for-small">
                      <ul>
                        <li><a href="http://www.studio-leader.ru">Лидер Продакшн Уфа</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Мы в сети</a><span class="hide-for-small">Мы в сети</span></h4>
                    <div class="b-expandable hide-for-small">
                      <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="https://vk.com/studio495recordshttps://www.instagram.com/495studio/">ВКонтакте</a></li>
                        <li><a href="https://www.instagram.com/495studio/">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Наш адрес и&nbsp;телефон</a><span class="hide-for-small">Наш адрес и&nbsp;телефон</span></h4>
                    <div class="b-expandable hide-for-small">
                      <address>Москва, м. ВДНХ, ул.&nbsp;Кибальчича, 5.<br><a href="tel:+74956649547">Тел.: +7&nbsp;(495)&nbsp;664-95-47,		</a><br><a href="tel:+79154457762">+7&nbsp;(915)&nbsp;445-77-62	</a></address>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer	-->
  </body>
  <script src="/js/main.js?v=1"></script>
</html>
