www/prices.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Цены на услуги</title>
    <meta content="495 Studio Records - цены на услуги студии звукозаписи, недорогая студия, отличное качество по доступной цене, скидки, подарочные сертификаты на запись песни." name="description">
    <meta content="студия звукозаписи москва, в москве, записать песню, аранжировка, запись, сведение, мастеринг, записать вокал, записать голос, подарочный сертификат на запись песни, песня на свадьбу, песня на юбилей, свести мультитрек, студия звукозаписи вднх, записать альбом, школа ритма, школа аранжировок, песня в подарок, #495studio, #студиязвукозаписимосква, 495 студия, записать альбом" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style-eae35ae873.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <div class="shim"></div>
    
    <!-- header-->
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="row">
              <div class="small-6 medium-3 columns"><a href="http://495studio.ru/" class="logo"> <span>495</span> STUDIO</a></div>
              <div class="small-6 medium-9 columns">
                <!-- Menu-->
                <nav role="navigation">
                  <ul class="b-menu hide-for-medium-down">
                    <li><a href="/vocal-recording.html" title="Запись вокала">Запись вокала</a></li>
                    <li><a href="/creating-arranger.html" title="Делаем аранжировку">Делаем аранжировку</a></li>
                    <li><a href="/portfolio.html" title="Портфолио">Портфолио</a></li>
                    <li><a href="/prices.html" title="Цены">Цены</a></li>
                    <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
                  </ul>
                </nav>
                <!-- /Menu-->
                <!-- Menu hamburger-->
                <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
                  <div class="b-menu-hamburger__toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                  </div>
                </div>
                <!-- /Menu hamburger-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /header						-->
    <!-- content-->
    <main role="main">
      <div class="b-container">
        
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav role="navigation">
            <ul class="b-menu js-menu">
              <li><a href="/vocal-recording.html" title="Запись вокала">Запись вокала</a></li>
              <li><a href="/creating-arranger.html" title="Делаем аранжировку">Делаем аранжировку</a></li>
              <li><a href="/portfolio.html" title="Портфолио">Портфолио</a></li>
              <li><a href="/prices.html" title="Цены">Цены</a></li>
              <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
            </ul>
          </nav>
          <!-- /Menu-->
        </div>
        <!-- Prices-->
        <div data-parallax="scroll" data-image-src="/images/prices.jpg" class="parallax-window parallax-window--responsive">
          <div class="b-container b-container--prices b-container--flex">
            <div class="row">
              <div class="small-10 small-centered column">
                <h2>Цены на&nbsp;услуги</h2>
                <p> <span>Запись вокала</span><span>Создание аранжировок</span><span>Создание минусовок</span><span>Запись гитары</span><span>Запись саксофона</span><span>Обработка вокала</span><span>Сведение</span><span>Мастеринг</span><span>Реампинг</span><span>Написание песен</span><span>Написание музыки к кино, анимации, театру</span><span>Тексты песен</span><span>Услуги сессионных музыкантов</span><span>Услуги бэк вокалистов</span><span>Тюн вокала</span><span>Школа аранжировщиков</span><span>Уроки по сведению и мастерингу</span><span>Запись хоров</span>
                </p><a href="/application-form.html" class="btn btn__start">Записаться</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="b-prices">
              <h3>Услуги звукозаписи</h3>
              <ul>
                <li>Запись голоса на&nbsp;готовую аранжировку&nbsp;&mdash; от&nbsp;4000&nbsp;₽.</li>
                <li>Почасовая аренда студии&nbsp;&mdash; 1000&nbsp;₽ (с&nbsp;работой звукорежиссера).</li>
                <li>Сведение мультитрека&nbsp;&mdash; 5000&nbsp;₽.</li>
                <li>Мастеринг&nbsp;&mdash; 2000&nbsp;₽.</li>
              </ul>
              <h3>Песни на&nbsp;заказ</h3>
              <ul>
                <li>Аранжировки&nbsp;&mdash; от&nbsp;10000&nbsp;₽.</li>
                <li>Написание оригинальной мелодии к&nbsp;песне&nbsp;&mdash; от&nbsp;5000&nbsp;₽.</li>
                <li>Написание текста к&nbsp;песне&nbsp;&mdash; от&nbsp;3000&nbsp;₽.</li>
                <li>Песня &laquo;под ключ&raquo;&nbsp;&mdash; от&nbsp;20000&nbsp;₽.</li>
              </ul>
              <h3>Обучение</h3>
              <ul>
                <li>Курс &laquo;Cовременная аранжировка&raquo; (8&nbsp;занятий)&nbsp;&mdash; 10000&nbsp;₽. </li>
                <li>Курс &laquo;Школа ритма&raquo; (8&nbsp;занятий)&nbsp;&mdash; 8000&nbsp;₽. </li>
                <li>Курс &laquo;Сведение и&nbsp;мастеринг&raquo; (8&nbsp;занятий)&nbsp;&mdash; 10000&nbsp;₽. </li>
                <li>Курс &laquo;Как написать хит&raquo; (8&nbsp;занятий)&nbsp;&mdash; 10000&nbsp;₽.</li>
              </ul>
              <p class="callout primary">
                Для более точной информации звоните по&nbsp;тел.:&nbsp;+7&nbsp;(915)&nbsp;445-77-62. Все цены гибкие, и&nbsp;мы&nbsp;всегда рады пойти навстречу и&nbsp;скорректировать стоимость наших услуг.	 		
                
              </p>
            </div>
          </div>
        </div>
        <!-- /Prices-->
      </div>
    </main>
    <!-- /content-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="row">
              <div class="b-nav-col-wrapper">
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Наши ресурсы</a><span class="hide-for-small">Наши ресурсы</span></h4>
                    <div class="b-expandable hide-for-small">
                      <ul>
                        <li><a href="http://www.studio-leader.ru">Лидер Продакшн Уфа</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Мы в сети</a><span class="hide-for-small">Мы в сети</span></h4>
                    <div class="b-expandable hide-for-small">
                      <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="https://vk.com/studio495recordshttps://www.instagram.com/495studio/">ВКонтакте</a></li>
                        <li><a href="https://www.instagram.com/495studio/">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Наш адрес и&nbsp;телефон</a><span class="hide-for-small">Наш адрес и&nbsp;телефон</span></h4>
                    <div class="b-expandable hide-for-small">
                      <address>Москва, м. ВДНХ, ул.&nbsp;Кибальчича, 5.<br><a href="tel:+74956649547">Тел.: +7&nbsp;(495)&nbsp;664-95-47,		</a><br><a href="tel:+79154457762">+7&nbsp;(915)&nbsp;445-77-62	</a></address>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer	-->
  </body>
  <script src="/js/main.js?v=1"></script>
</html>

app/jade/prices.jade
extends ../jade/layout.jade
	
block head
	- var title = 'Цены на услуги'
	include ../includes/head

block content
	// Prices
	.parallax-window.parallax-window--responsive(data-parallax="scroll", data-image-src="/images/prices.jpg")
		.b-container.b-container--prices.b-container--flex
			.row
				.small-10.small-centered.column
					h2 Цены на&nbsp;услуги
					p 
						each item in listServices					
							span= item

					a.btn.btn__start Записаться
								
	.row
		.small-10.small-centered.column
			.b-prices

				h3 Услуги звукозаписи
				ul
					li Запись голоса на&nbsp;готовую аранжировку&nbsp;&mdash; от&nbsp;4000&nbsp;₽.
					li Почасовая аренда студии&nbsp;&mdash; 1000&nbsp;₽ (с&nbsp;работой звукорежиссера).
					li Сведение мультитрека&nbsp;&mdash; 5000&nbsp;₽.
					li Мастеринг&nbsp;&mdash; 2000&nbsp;₽.

				h3 Песни на&nbsp;заказ
				ul
					li Аранжировки&nbsp;&mdash; от&nbsp;10000&nbsp;₽.
					li Написание оригинальной мелодии к&nbsp;песне&nbsp;&mdash; от&nbsp;5000&nbsp;₽.
					li Написание текста к&nbsp;песне&nbsp;&mdash; от&nbsp;3000&nbsp;₽.
					li Песня &laquo;под ключ&raquo;&nbsp;&mdash; от&nbsp;20000&nbsp;₽.

				h3 Обучение
				ul
					li Курс &laquo;Cовременная аранжировка&raquo; (8&nbsp;занятий)&nbsp;&mdash; 10000&nbsp;₽. 
					li Курс &laquo;Школа ритма&raquo; (8&nbsp;занятий)&nbsp;&mdash; 8000&nbsp;₽. 
					li Курс &laquo;Сведение и&nbsp;мастеринг&raquo; (8&nbsp;занятий)&nbsp;&mdash; 10000&nbsp;₽. 
					li Курс &laquo;Как написать хит&raquo; (8&nbsp;занятий)&nbsp;&mdash; 10000&nbsp;₽.

				p.callout.primary.
					Для более точной информации звоните по&nbsp;тел.:&nbsp;+7&nbsp;(915)&nbsp;445-77-62. Все цены гибкие, и&nbsp;мы&nbsp;всегда рады пойти навстречу и&nbsp;скорректировать стоимость наших услуг.	 		

	// /Prices
