app/jade/vocal-recording.jade
extends ../jade/layout.jade

block head
	- var title = 'Запись вокала'
	include ../includes/head

block content
	// Vocal recording
	.row
		.small-10.small-centered.column
			.b-vocal-recording
				h1 Запись вокала
				p.
					Как хорошо записать и&nbsp;обработать вокал в&nbsp;поп и&nbsp;рок композициях.
				p.
					Современное оборудование позволяет записывать партию вокала практически по&nbsp;словам или даже по&nbsp;слогам, &laquo;склеив&raquo; таким образом всю вокальную дорожку. Это очень помогает начинающим и&nbsp;не&nbsp;профессиональным вокалистам, которым пока сложно спеть песню целиком с&nbsp;одинаково хорошим звуком и&nbsp;хорошей подачей. Можно записать несколько десятков дублей, и&nbsp;из&nbsp;них впоследствии резать/клеить/монтировать лучшие части. Это не&nbsp;занимает много времени, и&nbsp;получается достаточно бюджетно, а&nbsp;значит, доступно для подавляющего большинства людей, любящих петь.

				p.
					После записи все ноты в&nbsp;ручном режиме правятся до&nbsp;нужной высоты, можно корректировать и&nbsp;длину спетых слов&nbsp;&mdash; в&nbsp;результате такого редактирования голос звучит очень чисто по&nbsp;нотам и&nbsp;ровно по&nbsp;ритму. Далее голос накладывается на&nbsp;готовый минус, если вы&nbsp;пишетесь под готовую минусовку, либо в&nbsp;мультитрек, если вы&nbsp;заказывали новую аранжировку. К&nbsp;слову скажу, что запись под новую аранжировку всегда получается лучше, ведь при создании фонограммы учитывается тембр и&nbsp;особенности стиля исполнителя&nbsp;&mdash; а&nbsp;это значит, что все будет звучать максимально гармонично. Если&nbsp;же вы&nbsp;возьметесь петь под готовый минус какого либо известного артиста, то&nbsp;при исполнении вам придется подражать ему, чтобы звук голоса был сочетаем с&nbsp;фонограммой.

				p.
					Есть так&nbsp;же второй вариант записи&nbsp;&mdash; когда мы&nbsp;добиваемся максимальной цельности спетого дубля, т.&nbsp;е. стараемся все крупные части песни (куплет, припев) спеть с&nbsp;одного захода, без склеек. Это долгий путь, время для записи может потребоваться гораздо большее, но&nbsp;в&nbsp;результате мы&nbsp;получаем практически идеальную партию вокала сразу&nbsp;&mdash; все ноты отрепетированы и&nbsp;спеты сразу хорошо, ритмически голос звучит идеально, остается только обработка компрессорами и&nbsp;эквалайзерами, и&nbsp;песня звучит на&nbsp;уровне мировых хитов. Этот вариант не&nbsp;совсем бюджетный, и&nbsp;подходит для тех, кто стремится к&nbsp;максимальному качеству максимально естественным путем.

				p.
					Ниже представлены примеры работ студии Лидер Продакшн, как звучит вокал изначально после записи, и&nbsp;что с&nbsp;ним бывает после обработки, послушайте, вам будет интересно!	

	.parallax-window.parallax-window--responsive(data-parallax="scroll", data-image-src="/images/vocal-recoding.jpg")
		.b-container.b-container--flex.b-container--sample-songs
			.row
				.small-10.small-centered.column
					h2 Примеры записи песни до&nbsp;и&nbsp;после обработки
					p До:
					iframe(width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/455550504%3Fsecret_token%3Ds-IGxbc&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true")

					p После:
					iframe(width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/455550504%3Fsecret_token%3Ds-IGxbc&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true")

					a.btn.btn__start Записаться		
					
	// /Vocal recording
	

www/vocal-recording.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Запись вокала</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style-a4fb00c737.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <div class="shim"></div>
    
    <!-- header-->
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="row">
              <div class="small-6 medium-3 columns"><a href="http://495studio.ru/" class="logo"> <span>495</span> STUDIO</a></div>
              <div class="small-6 medium-9 columns">
                <!-- Menu-->
                <nav role="navigation">
                  <ul class="b-menu hide-for-medium-down">
                    <li><a href="/vocal-recording.html" title="Запись вокала">Запись вокала</a></li>
                    <li><a href="/creating-arranger.html" title="Делаем аранжировку">Делаем аранжировку</a></li>
                    <li><a href="/portfolio.html" title="Портфолио">Портфолио</a></li>
                    <li><a href="/prices.html" title="Цены">Цены</a></li>
                    <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
                  </ul>
                </nav>
                <!-- /Menu-->
                <!-- Menu hamburger-->
                <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
                  <div class="b-menu-hamburger__toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                  </div>
                </div>
                <!-- /Menu hamburger-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /header						-->
    <!-- content-->
    <main role="main">
      <div class="b-container">
        
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav role="navigation">
            <ul class="b-menu js-menu">
              <li><a href="/vocal-recording.html" title="Запись вокала">Запись вокала</a></li>
              <li><a href="/creating-arranger.html" title="Делаем аранжировку">Делаем аранжировку</a></li>
              <li><a href="/portfolio.html" title="Портфолио">Портфолио</a></li>
              <li><a href="/prices.html" title="Цены">Цены</a></li>
              <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
            </ul>
          </nav>
          <!-- /Menu-->
        </div>
        <!-- Vocal recording-->
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="b-vocal-recording">
              <h1>Запись вокала</h1>
              <p>Как хорошо записать и&nbsp;обработать вокал в&nbsp;поп и&nbsp;рок композициях.</p>
              <p>
                Современное оборудование позволяет записывать партию вокала практически по&nbsp;словам или даже по&nbsp;слогам, &laquo;склеив&raquo; таким образом всю вокальную дорожку. Это очень помогает начинающим и&nbsp;не&nbsp;профессиональным вокалистам, которым пока сложно спеть песню целиком с&nbsp;одинаково хорошим звуком и&nbsp;хорошей подачей. Можно записать несколько десятков дублей, и&nbsp;из&nbsp;них впоследствии резать/клеить/монтировать лучшие части. Это не&nbsp;занимает много времени, и&nbsp;получается достаточно бюджетно, а&nbsp;значит, доступно для подавляющего большинства людей, любящих петь.
                
              </p>
              <p>
                После записи все ноты в&nbsp;ручном режиме правятся до&nbsp;нужной высоты, можно корректировать и&nbsp;длину спетых слов&nbsp;&mdash; в&nbsp;результате такого редактирования голос звучит очень чисто по&nbsp;нотам и&nbsp;ровно по&nbsp;ритму. Далее голос накладывается на&nbsp;готовый минус, если вы&nbsp;пишетесь под готовую минусовку, либо в&nbsp;мультитрек, если вы&nbsp;заказывали новую аранжировку. К&nbsp;слову скажу, что запись под новую аранжировку всегда получается лучше, ведь при создании фонограммы учитывается тембр и&nbsp;особенности стиля исполнителя&nbsp;&mdash; а&nbsp;это значит, что все будет звучать максимально гармонично. Если&nbsp;же вы&nbsp;возьметесь петь под готовый минус какого либо известного артиста, то&nbsp;при исполнении вам придется подражать ему, чтобы звук голоса был сочетаем с&nbsp;фонограммой.
                
              </p>
              <p>
                Есть так&nbsp;же второй вариант записи&nbsp;&mdash; когда мы&nbsp;добиваемся максимальной цельности спетого дубля, т.&nbsp;е. стараемся все крупные части песни (куплет, припев) спеть с&nbsp;одного захода, без склеек. Это долгий путь, время для записи может потребоваться гораздо большее, но&nbsp;в&nbsp;результате мы&nbsp;получаем практически идеальную партию вокала сразу&nbsp;&mdash; все ноты отрепетированы и&nbsp;спеты сразу хорошо, ритмически голос звучит идеально, остается только обработка компрессорами и&nbsp;эквалайзерами, и&nbsp;песня звучит на&nbsp;уровне мировых хитов. Этот вариант не&nbsp;совсем бюджетный, и&nbsp;подходит для тех, кто стремится к&nbsp;максимальному качеству максимально естественным путем.
                
              </p>
              <p>
                Ниже представлены примеры работ студии Лидер Продакшн, как звучит вокал изначально после записи, и&nbsp;что с&nbsp;ним бывает после обработки, послушайте, вам будет интересно!	
                
              </p>
            </div>
          </div>
        </div>
        <div data-parallax="scroll" data-image-src="/images/vocal-recoding.jpg" class="parallax-window parallax-window--responsive">
          <div class="b-container b-container--flex b-container--sample-songs">
            <div class="row">
              <div class="small-10 small-centered column">
                <h2>Примеры записи песни до&nbsp;и&nbsp;после обработки</h2>
                <p>До:</p>
                <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/455550504%3Fsecret_token%3Ds-IGxbc&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
                <p>После:</p>
                <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/455550504%3Fsecret_token%3Ds-IGxbc&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe><a href="/application-form.html" class="btn btn__start">Записаться		</a>
              </div>
            </div>
          </div>
        </div>
        <!-- /Vocal recording-->
      </div>
    </main>
    <!-- /content-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="row">
              <div class="b-nav-col-wrapper">
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Наши ресурсы</a><span class="hide-for-small">Наши ресурсы</span></h4>
                    <div class="b-expandable hide-for-small">
                      <ul>
                        <li><a href="http://www.studio-leader.ru">Лидер Продакшн Уфа</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Мы в сети</a><span class="hide-for-small">Мы в сети</span></h4>
                    <div class="b-expandable hide-for-small">
                      <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="https://vk.com/studio495recordshttps://www.instagram.com/495studio/">ВКонтакте</a></li>
                        <li><a href="https://www.instagram.com/495studio/">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Наш адрес и&nbsp;телефон</a><span class="hide-for-small">Наш адрес и&nbsp;телефон</span></h4>
                    <div class="b-expandable hide-for-small">
                      <address>Москва, м. ВДНХ, ул.&nbsp;Кибальчича, 5.<br><a href="tel:+74956649547">Тел.: +7&nbsp;(495)&nbsp;664-95-47,		</a><br><a href="tel:+79154457762">+7&nbsp;(915)&nbsp;445-77-62	</a></address>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer	-->
  </body>
  <script src="/js/main.js?v=1"></script>
</html>
